s:3582:"    <div class="widget last publications">
        <h3>Останні новини</h3>

        <div class="items">
                                                            <div class="item">
                                            <a href="/uk/news/new-modular-widgets-system.html" title="Нова система модульних віджетів" class="image" rel="nofollow">
                            <img src="/img/cache/publication/0/5_w_100.jpg" alt="Нова система модульних віджетів" width="100" height="92"/>                        </a>
                                        <div class="content">
                        <a href="/uk/news/new-modular-widgets-system.html" title="Нова система модульних віджетів" class="title">
                            Нова система модульних віджетів                        </a>

                        <div class="date">05.06.2015</div>

                        <div class="announce">
                            Представляємо вам новий функціонал від YonaCMS - "Систему модульних віджетів".Тепер в будь-якому з ваших модулів ви можете ...                        </div>
                    </div>
                </div>
                                                            <div class="item">
                                            <a href="/uk/news/phalcon-community-hangout.html" title="Відеозустріч спільноти Phalcon" class="image" rel="nofollow">
                            <img src="/img/cache/publication/0/2_w_100.jpg" alt="Відеозустріч спільноти Phalcon" width="100" height="114"/>                        </a>
                                        <div class="content">
                        <a href="/uk/news/phalcon-community-hangout.html" title="Відеозустріч спільноти Phalcon" class="title">
                            Відеозустріч спільноти Phalcon                        </a>

                        <div class="date">21.08.2014</div>

                        <div class="announce">
                            Відеозустріч спільноти Phalcon. Далі текст англійською...Yesterday (2014-04-05) we had our first Phalcon community hangout. The ...                        </div>
                    </div>
                </div>
                                                            <div class="item">
                                            <a href="/uk/news/phalcon-132-released.html" title="Реліз Phalcon 1.3.2" class="image" rel="nofollow">
                            <img src="/img/cache/publication/0/1_w_100.jpg" alt="Реліз Phalcon 1.3.2" width="100" height="66"/>                        </a>
                                        <div class="content">
                        <a href="/uk/news/phalcon-132-released.html" title="Реліз Phalcon 1.3.2" class="title">
                            Реліз Phalcon 1.3.2                        </a>

                        <div class="date">19.08.2014</div>

                        <div class="announce">
                            Реліз Phalcon 1.3.2. Далі текст англійською...We are today releasing the much awaited 1.3.2 version.&nbsp;This version has a ton ...                        </div>
                    </div>
                </div>
                    </div>
    </div>
";