s:3614:"    <div class="widget last publications">
        <h3>Последние новости</h3>

        <div class="items">
                                                            <div class="item">
                                            <a href="/ru/news/new-modular-widgets-system.html" title="Новая система модульных виджетов" class="image" rel="nofollow">
                            <img src="/img/cache/publication/0/5_w_100.jpg" alt="Новая система модульных виджетов" width="100" height="92"/>                        </a>
                                        <div class="content">
                        <a href="/ru/news/new-modular-widgets-system.html" title="Новая система модульных виджетов" class="title">
                            Новая система модульных виджетов                        </a>

                        <div class="date">05.06.2015</div>

                        <div class="announce">
                            Представляем вам новый функционал от YonaCMS - "Систему модульных виджетов".Теперь в любом из ваших модулей вы можете создать ...                        </div>
                    </div>
                </div>
                                                            <div class="item">
                                            <a href="/ru/news/phalcon-community-hangout.html" title="Видеовстреча сообщества Phalcon" class="image" rel="nofollow">
                            <img src="/img/cache/publication/0/2_w_100.jpg" alt="Видеовстреча сообщества Phalcon" width="100" height="114"/>                        </a>
                                        <div class="content">
                        <a href="/ru/news/phalcon-community-hangout.html" title="Видеовстреча сообщества Phalcon" class="title">
                            Видеовстреча сообщества Phalcon                        </a>

                        <div class="date">21.08.2014</div>

                        <div class="announce">
                            Видеовстреча сообщества Phalcon.&nbsp;Дальше текст на английском...Yesterday (2014-04-05) we had our first Phalcon community ...                        </div>
                    </div>
                </div>
                                                            <div class="item">
                                            <a href="/ru/news/phalcon-132-released.html" title="Релиз Phalcon 1.3.2" class="image" rel="nofollow">
                            <img src="/img/cache/publication/0/1_w_100.jpg" alt="Релиз Phalcon 1.3.2" width="100" height="66"/>                        </a>
                                        <div class="content">
                        <a href="/ru/news/phalcon-132-released.html" title="Релиз Phalcon 1.3.2" class="title">
                            Релиз Phalcon 1.3.2                        </a>

                        <div class="date">19.08.2014</div>

                        <div class="announce">
                            Релиз Phalcon 1.3.2. Дальше текст на английском...We are today releasing the much awaited 1.3.2 version.&nbsp;This version has a ...                        </div>
                    </div>
                </div>
                    </div>
    </div>
";