C:34:"Phalcon\Mvc\Model\Resultset\Simple":2638:{a:5:{s:5:"model";C:34:"Page\Model\Translate\PageTranslate":76:{a:5:{s:2:"id";N;s:10:"foreign_id";N;s:4:"lang";N;s:3:"key";N;s:5:"value";N;}}s:5:"cache";N;s:4:"rows";a:5:{i:0;a:5:{s:2:"id";s:1:"6";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"en";s:3:"key";s:5:"title";s:5:"value";s:8:"Homepage";}i:1;a:5:{s:2:"id";s:1:"7";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"en";s:3:"key";s:10:"meta_title";s:5:"value";s:8:"Homepage";}i:2;a:5:{s:2:"id";s:1:"8";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"en";s:3:"key";s:16:"meta_description";s:5:"value";s:28:"meta-description of homepage";}i:3;a:5:{s:2:"id";s:1:"9";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"en";s:3:"key";s:13:"meta_keywords";s:5:"value";s:0:"";}i:4;a:5:{s:2:"id";s:2:"10";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"en";s:3:"key";s:4:"text";s:5:"value";s:1780:"<h1>แบบทดสอบ</h1>
<p>Yona CMS - open source content management system. Written in <a href="http://phalconphp.com/" target="_blank">Phalcon PHP Framework</a>&nbsp;(version 1.3.x).</p>
<p>Has a convenient modular structure. It is intended for the design of simple sites, and major portals and web applications. Thanks to its simple configuration and architecture, can be easily modified for any task.</p>
<p>The official repository on&nbsp;<a href="https://github.com/oleksandr-torosh/yona-cms" target="_blank">Github</a></p>
<h2>Subtitle</h2>
<p>Proin aliquet eros vel magna semper facilisis. Nunc tellus urna, bibendum vitae malesuada vel, molestie non lectus. Suspendisse sit amet ante arcu. Maecenas interdum eu neque eu dapibus. Sed maximus elementum tortor at dapibus. Phasellus rhoncus odio vel suscipit dapibus. Nullam sed luctus mauris. Nunc blandit vitae nisl at malesuada. Sed ac est ut diam hendrerit sodales quis et massa. Proin aliquet vitae massa luctus ultricies. Nullam accumsan leo nibh, non varius tortor elementum auctor. Fusce sollicitudin a dui porttitor euismod. Ut at iaculis neque, nec finibus diam. Integer pharetra vehicula urna vitae imperdiet.</p>
<h3>sub-subtitle</h3>
<p>List:</p>
<ul>
<li>First item</li>
<li>Second item<br />
<ul>
<li>Inner level of second item</li>
<li>Another one</li>
</ul>
</li>
<li>Third item</li>
</ul>
<p>Table</p>
<table class="table" style="width: 100%;">
<tbody>
<tr><th>Header</th><th>Header</th><th>Header</th></tr>
<tr>
<td>Text in cell</td>
<td>Text in cell</td>
<td>Text in cell</td>
</tr>
<tr>
<td>Text in cell</td>
<td>Text in cell</td>
<td>Text in cell</td>
</tr>
</tbody>
</table>
<p>Decimal list:</p>
<ol>
<li>First</li>
<li>Second</li>
<li>Third</li>
</ol>";}}s:9:"columnMap";N;s:11:"hydrateMode";i:0;}}