C:34:"Phalcon\Mvc\Model\Resultset\Simple":3610:{a:5:{s:5:"model";C:34:"Page\Model\Translate\PageTranslate":76:{a:5:{s:2:"id";N;s:10:"foreign_id";N;s:4:"lang";N;s:3:"key";N;s:5:"value";N;}}s:5:"cache";N;s:4:"rows";a:5:{i:0;a:5:{s:2:"id";s:2:"21";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"uk";s:3:"key";s:5:"title";s:5:"value";s:14:"Головна";}i:1;a:5:{s:2:"id";s:2:"22";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"uk";s:3:"key";s:10:"meta_title";s:5:"value";s:14:"Головна";}i:2;a:5:{s:2:"id";s:2:"23";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"uk";s:3:"key";s:16:"meta_description";s:5:"value";s:50:"meta-description головної сторінки";}i:3;a:5:{s:2:"id";s:2:"24";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"uk";s:3:"key";s:13:"meta_keywords";s:5:"value";s:0:"";}i:4;a:5:{s:2:"id";s:2:"25";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"uk";s:3:"key";s:4:"text";s:5:"value";s:2712:"<h1>Yona CMS</h1>
<p>Yona CMS - система керування&nbsp;контентом з відкритим&nbsp;програмним кодом. Написана на <a href="http://phalconphp.com/" target="_blank">Phalcon PHP Framework</a>&nbsp;(версія 1.3.x).</p>
<p>Має зручну&nbsp;модульную структуру. Призначена для розробки як простих сайтів, так і великих&nbsp;порталів та веб-застосунків. Завдяки&nbsp;простій конфігурації і архитектурі, може бути легко модифікована під будь-яку&nbsp;задачу.</p>
<p>Офіційний репозиторій на&nbsp;<a href="https://github.com/oleksandr-torosh/yona-cms" target="_blank">Github</a></p>
<h2>Підзаголовок</h2>
<p>З'їж ще цих м'яких французьких булок і випий чаю.&nbsp;З'їж ще цих м'яких французьких булок і випий чаю.&nbsp;З'їж ще цих м'яких французьких булок і випий чаю.&nbsp;З'їж ще цих м'яких французьких булок і випий чаю.&nbsp;З'їж ще цих м'яких французьких булок і випий чаю.&nbsp;З'їж ще цих м'яких французьких булок і випий чаю.&nbsp;З'їж ще цих м'яких французьких булок і випий чаю.&nbsp;З'їж ще цих м'яких французьких булок і випий чаю.&nbsp;З'їж ще цих м'яких французьких булок і випий чаю.&nbsp;З'їж ще цих м'яких французьких булок і випий чаю.&nbsp;</p>
<h3>Під-підзаголовок</h3>
<p>Список:</p>
<ul>
<li>Перший&nbsp;пункт</li>
<li>Другий&nbsp;пукт<br />
<ul>
<li>Вкладений рівень другого пункту</li>
<li>Ще один</li>
</ul>
</li>
<li>Третій пункт</li>
</ul>
<p>Таблиця</p>
<table class="table" style="width: 100%;">
<tbody>
<tr><th>Заголовок</th><th>Заголовок</th><th>Заголовок</th></tr>
<tr>
<td>Текст в&nbsp;комірці</td>
<td>Текст в&nbsp;комірці</td>
<td>Текст в&nbsp;комірці</td>
</tr>
<tr>
<td>Текст в&nbsp;комірці</td>
<td>Текст в&nbsp;комірці</td>
<td>Текст в&nbsp;комірці</td>
</tr>
</tbody>
</table>
<p>Числовий список:</p>
<ol>
<li>Перший</li>
<li>Другий</li>
<li>Третій</li>
</ol>";}}s:9:"columnMap";N;s:11:"hydrateMode";i:0;}}