s:3145:"    <div class="widget last publications">
        <h3>Latest news</h3>

        <div class="items">
                                                            <div class="item">
                                            <a href="/news/new-modular-widgets-system.html" title="New modular widgets system" class="image" rel="nofollow">
                            <img src="/img/cache/publication/0/5_w_100.jpg" alt="New modular widgets system" width="100" height="92"/>                        </a>
                                        <div class="content">
                        <a href="/news/new-modular-widgets-system.html" title="New modular widgets system" class="title">
                            New modular widgets system                        </a>

                        <div class="date">05.06.2015</div>

                        <div class="announce">
                            Here is the new features of YonaCMS - "System of modular widgets".Now, in any of your modules, you can create dynamic widgets ...                        </div>
                    </div>
                </div>
                                                            <div class="item">
                                            <a href="/news/phalcon-community-hangout.html" title="Phalcon Community Hangout" class="image" rel="nofollow">
                            <img src="/img/cache/publication/0/2_w_100.jpg" alt="Phalcon Community Hangout" width="100" height="114"/>                        </a>
                                        <div class="content">
                        <a href="/news/phalcon-community-hangout.html" title="Phalcon Community Hangout" class="title">
                            Phalcon Community Hangout                        </a>

                        <div class="date">21.08.2014</div>

                        <div class="announce">
                            Yesterday (2014-04-05) we had our first Phalcon community hangout. The main purpose of the hangout was to meet the community, ...                        </div>
                    </div>
                </div>
                                                            <div class="item">
                                            <a href="/news/phalcon-132-released.html" title="Phalcon 1.3.2 Released" class="image" rel="nofollow">
                            <img src="/img/cache/publication/0/1_w_100.jpg" alt="Phalcon 1.3.2 Released" width="100" height="66"/>                        </a>
                                        <div class="content">
                        <a href="/news/phalcon-132-released.html" title="Phalcon 1.3.2 Released" class="title">
                            Phalcon 1.3.2 Released                        </a>

                        <div class="date">19.08.2014</div>

                        <div class="announce">
                            We are today releasing the much awaited 1.3.2 version.&nbsp;This version has a ton of contributions from our community and fixes ...                        </div>
                    </div>
                </div>
                    </div>
    </div>
";