C:34:"Phalcon\Mvc\Model\Resultset\Simple":3236:{a:5:{s:5:"model";C:34:"Page\Model\Translate\PageTranslate":76:{a:5:{s:2:"id";N;s:10:"foreign_id";N;s:4:"lang";N;s:3:"key";N;s:5:"value";N;}}s:5:"cache";N;s:4:"rows";a:5:{i:0;a:5:{s:2:"id";s:1:"1";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"ru";s:3:"key";s:5:"title";s:5:"value";s:14:"Главная";}i:1;a:5:{s:2:"id";s:1:"2";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"ru";s:3:"key";s:10:"meta_title";s:5:"value";s:14:"Главная";}i:2;a:5:{s:2:"id";s:1:"3";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"ru";s:3:"key";s:16:"meta_description";s:5:"value";s:53:"meta-описание главной страницы";}i:3;a:5:{s:2:"id";s:1:"4";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"ru";s:3:"key";s:13:"meta_keywords";s:5:"value";s:0:"";}i:4;a:5:{s:2:"id";s:1:"5";s:10:"foreign_id";s:1:"1";s:4:"lang";s:2:"ru";s:3:"key";s:4:"text";s:5:"value";s:2340:"<h1>Yona CMS</h1>
<p>Yona CMS - система управления контентом с открытым исходным кодом. Написана на <a href="http://phalconphp.com/" target="_blank">Phalcon PHP Framework</a>&nbsp;(версия 1.3.x).</p>
<p>Имеет удобную модульную структуру. Предназначена для разработки как простых сайтов, так и крупных порталов и веб-приложений. Благодаря простой конфигурации и архитектуре, может быть легко модифицирована под любую задачу.</p>
<p>Официальный репозиторий на&nbsp;<a href="https://github.com/oleksandr-torosh/yona-cms" target="_blank">Github</a></p>
<h2>Подзаголовок</h2>
<p>Съешь еще этих мягких французских булок да выпей чаю.&nbsp;Съешь еще этих мягких французских булок да выпей чаю.&nbsp;Съешь еще этих мягких французских булок да выпей чаю.&nbsp;Съешь еще этих мягких французских булок да выпей чаю.&nbsp;Съешь еще этих мягких французских булок да выпей чаю.&nbsp;Съешь еще этих мягких французских булок да выпей чаю.&nbsp;</p>
<h3>Под-подзаголовок</h3>
<p>Список:</p>
<ul>
<li>Первый&nbsp;пункт</li>
<li>Второй пукт<br />
<ul>
<li>Вложенный уровень второго пункта</li>
<li>Еще один</li>
</ul>
</li>
<li>Третий пункт</li>
</ul>
<p>Таблица</p>
<table class="table" style="width: 100%;">
<tbody>
<tr><th>Заглавие</th><th>Заглавие</th><th>Заглавие</th></tr>
<tr>
<td>Текст в ячейке</td>
<td>Текст в ячейке</td>
<td>Текст в ячейке</td>
</tr>
<tr>
<td>Текст в ячейке</td>
<td>Текст в ячейке</td>
<td>Текст в ячейке</td>
</tr>
</tbody>
</table>
<p>Числовой список:</p>
<ol>
<li>Первый</li>
<li>Второй</li>
<li>Третий</li>
</ol>";}}s:9:"columnMap";N;s:11:"hydrateMode";i:0;}}