<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
                <h3>{{ office.name }}</h3>
      </div>

      <div class="title_right">
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="หาคำถาม ...">
            <span class="input-group-btn">
                      <button class="btn btn-default" type="button">search !</button>
                  </span>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="row">

      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>ด้านสภาพทั่วไป การสำรวจข้อมูลขั้นพื้นฐาน <small>ครั้งที่ 1/2558</small></h2>
            <ul class="nav navbar-right panel_toolbox">
              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Settings 1</a>
                  </li>
                  <li><a href="#">Settings 2</a>
                  </li>
                </ul>
              </li>
              <li><a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <!-- Smart Wizard -->
<p>ส่วนพื้นที่แสดงข้อความอธิบายการกรอกข้อมูล</p>
<div id="wizard" class="form_wizard wizard_horizontal">
  <ul class="wizard_steps">
    <li>
      <a href="#step-1">
        <span class="step_no" id="st1">3.1-3.6</span>
        <span class="step_descr">ด้านเศรษฐกิจ<br />
        </span>
      </a>
    </li>
  </ul>

  <div id="step-1">
    <form class="form-horizontal form-label-left">
      <div class="form-group">
        <center>
        <p>รายได้เฉลี่ยประชากร <a href="#" id="mn" data-type="text" data-pk="1" data-title="Enter username"> 78756.00 </a> บาท /คน/ปี</p>
      </div>

      <div class="form-group">
      <table class="table table-striped table-bordered">
        <thead>
          <th colspan="3">
            <center>การพาณิชยกรรมและบริการ</center>
          </th>
        </thead>
        <tr>
          <td width="50%">
            สถานีบริการน้ำมัน
          </td>
          <td width="10%">
            <a href="#" id="lc1" data-type="text" data-pk="1" data-title="Enter username"> 2</a>
          </td>
          <td>
            แห่ง
          </td>
        </tr>
        <tr>
          <td width="50%">
            ศูนย์การค้า/ห้างสรรพสินค้า
          </td>
          <td width="10%">
            <a href="#" id="lc2" data-type="text" data-pk="1" data-title="Enter username"> 0</a>
          </td>
          <td>
            แห่ง
          </td>
        </tr>
        <tr>
          <td width="50%">
            ตลาดสด
          </td>
          <td width="10%">
            <a href="#" id="lc3" data-type="text" data-pk="1" data-title="Enter username"> 1</a>
          </td>
          <td>
            แห่ง
          </td>
        </tr>
        <tr>
          <td width="50%">
            ร้านค้าทั่วไป
          </td>
          <td width="10%">
            <a href="#" id="lc4" data-type="text" data-pk="1" data-title="Enter username"> 65</a>
          </td>
          <td>
            แห่ง
          </td>
        </tr>
      </table>
      </div>
      <hr>

      <div class="form-group">
      <table class="table table-striped table-bordered">
        <thead>
          <th colspan="3">
            <center>สถานประกอบพาณิชย์</center>
          </th>
        </thead>
        <tr>
          <td width="50%">
            สถานธนานุบาล
          </td>
          <td width="10%">
            <a href="#" id="lc5" data-type="text" data-pk="1" data-title="Enter username"> 0</a>
          </td>
          <td>
            แห่ง
          </td>
        </tr>
        <tr>
          <td width="50%">
            ท่าเทียบเรือ
          </td>
          <td width="10%">
          <a href="#" id="lc6" data-type="text" data-pk="1" data-title="Enter username"> 0</a>
          </td>
          <td>
            แห่ง
          </td>
        </tr>
        <tr>
          <td width="50%">
            โรงฆ่าสัตว์
          </td>
          <td width="10%">
            <a href="#" id="lc7" data-type="text" data-pk="1" data-title="Enter username"> 0</a>
          </td>
          <td>
            แห่ง
          </td>
        </tr>
      </table>
      </div>

      <div class="form-group">
      <table class="table table-striped table-bordered">
        <thead>
          <th colspan="3">
            <center>สถานประกอบด้านบริการ</center>
          </th>
        </thead>
        <tr>
          <td width="50%">
            โรงแรม
          </td>
          <td width="10%">
            <a href="#" id="lc8" data-type="text" data-pk="1" data-title="Enter username">1</a>
          </td>
          <td>
            แห่ง
          </td>
        </tr>
        <tr>
          <td width="50%">
            ธนาคาร
          </td>
          <td width="10%">
            <a href="#" id="lc9" data-type="text" data-pk="1" data-title="Enter username"> 0</a>
          </td>
          <td>
            แห่ง
          </td>
        </tr>
        <tr>
          <td width="50%">
            โรงภาพยนตร์
          </td>
          <td width="10%">
            <a href="#" id="lc10" data-type="text" data-pk="1" data-title="Enter username"> 0</a>
          </td>
          <td>
            แห่ง
          </td>
        </tr>
        <tr>
          <td width="50%">
            สถานที่จำหน่ายอาหาร ตาม พ.ร.บ. สาธารณสุข
          </td>
          <td width="10%">
            <a href="#" id="lc11" data-type="text" data-pk="1" data-title="Enter username"> 0</a>
          </td>
          <td>
            แห่ง
          </td>
        </tr>
      </table>
      </div>

      <div class="form-group">
      <table class="table table-striped table-bordered">
        <thead>
          <th colspan="3">
            <center>การอุตสาหกรรม</center>
          </th>
        </thead>
        <tr>
          <td width="50%">
            โรงงาน จำนวน
          </td>
          <td width="10%">
            <a href="#" id="lc12" data-type="text" data-pk="1" data-title="Enter username"> 2</a>
          </td>
          <td>
            แห่ง
          </td>
        </tr>
        <tr>
          <td width="50%">
            แรงงาน จำนวน
          </td>
          <td width="10%">
            <a href="#" id="lc13" data-type="text" data-pk="1" data-title="Enter username"> 0</a>
          </td>
          <td>
            คน
          </td>
        </tr>
      </table>
      </div>

      <div class="form-group">
      <table class="table table-striped table-bordered">
        <thead>
          <th colspan="3">
            <center>การท่องเที่ยว</center>
          </th>
        </thead>
        <tr>
          <td width="50%">
            แหล่งท่องเที่ยว จำนวน
          </td>
          <td width="10%">
            <a href="#" id="lc14" data-type="text" data-pk="1" data-title="Enter username"> 2</a>
          </td>
          <td>
            แห่ง
          </td>
        </tr>
        <tr>
          <td width="50%">
            นักท่องเที่ยว จำนวน
          </td>
          <td width="10%">
            <a href="#" id="lc15" data-type="text" data-pk="1" data-title="Enter username"> 0</a>
          </td>
          <td>
            คน/ปี
          </td>
        </tr>
        <tr>
          <td width="50%">
            รายได้จากการท่องเที่ยว จำนวน
          </td>
          <td width="10%">
            <a href="#" id="lc16" data-type="text" data-pk="1" data-title="Enter username"> 0.00</a>
          </td>
          <td>
            บาท/ปี
          </td>
        </tr>
      </table>
      </div>

    </form>
  </div>
</div>
<!-- End SmartWizard Content -->
</div>
</div>
</div>
</div>
</div>
</div>
  <!-- jQuery -->
  <script src="{{ url.path() }}clinic/vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="{{ url.path() }}clinic/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- FastClick -->
  <script src="{{ url.path() }}clinic/vendors/fastclick/lib/fastclick.js"></script>
  <!-- NProgress -->
  <script src="{{ url.path() }}clinic/vendors/nprogress/nprogress.js"></script>
  <!-- jQuery Smart Wizard -->
  <script src="{{ url.path() }}clinic/vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
  <!-- Custom Theme Scripts -->
  <!-- <script src="../build/js/custom.min.js"></script> -->


  {{ assets.outputJs('modules-clinic-js') }}

  <!-- bootstrap3-editable -->
  <link href="{{ url.path() }}clinic/vendors/x-editable/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
  <script src="{{ url.path() }}clinic/vendors/x-editable/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
  <!-- Select2 -->
  <script src="{{ url.path() }}clinic/vendors/select2/dist/js/select2.full.min.js"></script>
  <!-- jQuery Smart Wizard -->
  <script>
    $(document).ready(function() {
      $('#wizard').smartWizard({
        transitionEffect: 'slide'
      });

      $('#wizard_verticle').smartWizard({
        transitionEffect: 'slide'
      });

      $('.buttonNext').addClass('btn btn-success');
      $('.buttonPrevious').addClass('btn btn-primary');
      $('.buttonFinish').addClass('btn btn-default');
    });
    function startUp() {
      $("#st1").width("60px");
      $("#st2").width("60px");
    }
    startUp();
  </script>
  <!-- /jQuery Smart Wizard -->
{{ assets.outputJs('modules-clinic-no3-js') }}
