<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>{{ office.name }}</h3>
      </div>

      <div class="title_right">
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="หาคำถาม ...">
            <span class="input-group-btn">
                      <button class="btn btn-default" type="button">search !</button>
                  </span>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="row">

      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>ด้านสภาพทั่วไป การสำรวจข้อมูลขั้นพื้นฐาน <small>ครั้งที่ 1/2558</small></h2>
            <ul class="nav navbar-right panel_toolbox">
              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Settings 1</a>
                  </li>
                  <li><a href="#">Settings 2</a>
                  </li>
                </ul>
              </li>
              <li><a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <!-- Smart Wizard -->
                    <p>ส่วนพื้นที่แสดงข้อความอธิบายการกรอกข้อมูล</p>
                    <div id="wizard" class="form_wizard wizard_horizontal">
                      <ul class="wizard_steps">
                        <li>
                          <a href="#step-1">
                            <span class="step_no" id="st1">7.1-7.2</span>
                            <span class="step_descr">สถิติเพลิงไหม้และความสูญเสียชีวิต<br />
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-2">
                            <span class="step_no" id="st2">7.3-7.6</span>
                            <span class="step_descr">ชนิดรถต่างๆ<br />
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-3">
                            <span class="step_no"  id="st3">7.7-7.11</span>
                            <span class="step_descr">เรือยนต์ เครื่องดับเพลิงและพนักงานดับเพลิง<br />
                            </span>
                          </a>
                        </li>
                      </ul>

                      <div id="step-1">
                        <form class="form-horizontal form-label-left">
                          <div class="form-group">
                            <center>
                            สถิติเพลิงไหม้ในรอบปี (1 ม.ค. - 31 ธ.ค.) จำนวน <a href="#" id="f1" data-type="text" data-pk="1" data-title="Enter username" class="income"> 0 </a> บาท ครั้ง
                            </center><br>
                            <table id="road" class="table table-striped table-bordered" style="clear: both">
                              <tbody>
                                <thead>
                                  <th colspan="2">
                                    <center>ความสูญเสียชีวิตและทรัพย์สินจากสาเหตุเพลิงไหม้ในรอบปีที่ผ่านมา</center>
                                  </th>
                                </thead>
                                <tr>
                                  <td width="50%">
                                    คิดเป็นผู้เสียชีวิต
                                  </td>
                                  <td>
                                    <a href="#" id="f2" data-type="text" data-pk="1" data-title="Enter username"> 0 </a> คน
                                  </td>
                                </tr>
                                <tr>
                                  <td width="50%">
                                  บาดเจ็บ
                                  </td>
                                  <td>
                                    <a href="#" id="f3" data-type="text" data-pk="1" data-title="Enter username"> 0 </a> คน
                                  </td>
                                </tr>
                                <tr>
                                  <td width="50%">
                                  ทรัพย์สินมูลค่า
                                  </td>
                                  <td>
                                    <a href="#" id="f4" data-type="text" data-pk="1" data-title="Enter username"> 0 </a> บาท
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      </div>
                        </form>
                      </div>

                      <div id="step-2">
                        <form class="form-horizontal form-label-left">
                          <div class="form-group">
                            <!-- table 7.3-->
                          <table class="table table-striped table-bordered">
                            <tbody>
                              <thead>
                                <th colspan="5">
                                  รถยนต์ดับเพลิง (แยกตามขนาดบรรจุน้ำ) จำนวน 1 คัน
                                </th>
                              </thead>
                              <thead>
                                <th>
                                  คันที่
                                </th>
                                <th>
                                  จุน้ำได้ (ลบ.ม.)
                                </th>
                                <th>
                                  ที่มา
                                </th>
                                <th>
                                  ได้มาเมื่อ พ.ศ.
                                </th>
                                <th>
                                  ราคา(ถ้าซื้อมา)
                                </th>
                              </thead>
                              <tr>
                                <td>
                                  1
                                </td>
                                <td>
                                  <a href="#" id="f5" data-type="text" data-pk="1" data-title="Enter username" > 10.00 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f6" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f7" data-type="text" data-pk="1" data-title="Enter username" > 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  2
                                </td>
                                <td>
                                  <a href="#" id="f8" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f9" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f10" data-type="text" data-pk="1" data-title="Enter username" > 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  3
                                </td>
                                <td>
                                  <a href="#" id="f11" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f12" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f13" data-type="text" data-pk="1" data-title="Enter username"> 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  4
                                </td>
                                <td>
                                  <a href="#" id="f14" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f15" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f16" data-type="text" data-pk="1" data-title="Enter username"> 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  5
                                </td>
                                <td>
                                  <a href="#" id="f17" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f18" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f19" data-type="text" data-pk="1" data-title="Enter username" > 0.00 </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--table 7.4-->
                          <table class="table table-striped table-bordered">
                            <tbody>
                              <thead>
                                <th colspan="5">
                                  รถบรรทุกน้ำ (แยกตามขนาดบรรจุน้ำ) จำนวน 1 คัน
                                </th>
                              </thead>
                              <thead>
                                <th>
                                  คันที่
                                </th>
                                <th>
                                  จุน้ำได้ (ลบ.ม.)
                                </th>
                                <th>
                                  ที่มา
                                </th>
                                <th>
                                  ได้มาเมื่อ พ.ศ.
                                </th>
                                <th>
                                  ราคา(ถ้าซื้อมา)
                                </th>
                              </thead>
                              <tr>
                                <td>
                                  1
                                </td>
                                <td>
                                  <a href="#" id="f20" data-type="text" data-pk="1" data-title="Enter username" > 10 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="กรมการปกครอง" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f21" data-type="text" data-pk="1" data-title="Enter username" > 2549 </a>
                                </td>
                                <td>
                                  <a href="#" id="f22" data-type="text" data-pk="1" data-title="Enter username" > 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  2
                                </td>
                                <td>
                                  <a href="#" id="f23" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f24" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f25" data-type="text" data-pk="1" data-title="Enter username" > 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  3
                                </td>
                                <td>
                                  <a href="#" id="f26" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f27" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f28" data-type="text" data-pk="1" data-title="Enter username"> 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  4
                                </td>
                                <td>
                                  <a href="#" id="f29" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f30" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f31" data-type="text" data-pk="1" data-title="Enter username"> 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  5
                                </td>
                                <td>
                                  <a href="#" id="f32" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f33" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f34" data-type="text" data-pk="1" data-title="Enter username" > 0.00 </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--table 7.5-->
                          <table class="table table-striped table-bordered">
                            <tbody>
                              <thead>
                                <th colspan="5">
                                   รถกระเช้า (แยกตามความสูง) จำนวน 1 คัน
                                </th>
                              </thead>
                              <thead>
                                <th>
                                  คันที่
                                </th>
                                <th>
                                  จุน้ำได้ (เมตร)
                                </th>
                                <th>
                                  ที่มา
                                </th>
                                <th>
                                  ได้มาเมื่อ พ.ศ.
                                </th>
                                <th>
                                  ราคา(ถ้าซื้อมา)
                                </th>
                              </thead>
                              <tr>
                                <td>
                                  1
                                </td>
                                <td>
                                  <a href="#" id="f35" data-type="text" data-pk="1" data-title="Enter username" > 10.00 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="ปรับปรุงรถเก่า" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f36" data-type="text" data-pk="1" data-title="Enter username" > 2553 </a>
                                </td>
                                <td>
                                  <a href="#" id="f37" data-type="text" data-pk="1" data-title="Enter username" > 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  2
                                </td>
                                <td>
                                  <a href="#" id="f38" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f39" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f40" data-type="text" data-pk="1" data-title="Enter username" > 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  3
                                </td>
                                <td>
                                  <a href="#" id="f41" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f42" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f43" data-type="text" data-pk="1" data-title="Enter username"> 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  4
                                </td>
                                <td>
                                  <a href="#" id="f44" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f45" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f46" data-type="text" data-pk="1" data-title="Enter username"> 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  5
                                </td>
                                <td>
                                  <a href="#" id="f47" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f48" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f49" data-type="text" data-pk="1" data-title="Enter username" > 0.00 </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--table 7.6-->
                          <table class="table table-striped table-bordered">
                            <tbody>
                              <thead>
                                <th colspan="5">
                                   รถบันได (แยกตามความสูง) จำนวน 0 คัน
                                </th>
                              </thead>
                              <thead>
                                <th>
                                  คันที่
                                </th>
                                <th>
                                  จุน้ำได้ (เมตร)
                                </th>
                                <th>
                                  ที่มา
                                </th>
                                <th>
                                  ได้มาเมื่อ พ.ศ.
                                </th>
                                <th>
                                  ราคา(ถ้าซื้อมา)
                                </th>
                              </thead>
                              <tr>
                                <td>
                                  1
                                </td>
                                <td>
                                  <a href="#" id="f50" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f51" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f52" data-type="text" data-pk="1" data-title="Enter username" > 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  2
                                </td>
                                <td>
                                  <a href="#" id="f53" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f54" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f55" data-type="text" data-pk="1" data-title="Enter username" > 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  3
                                </td>
                                <td>
                                  <a href="#" id="f56" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f57" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f58" data-type="text" data-pk="1" data-title="Enter username"> 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  4
                                </td>
                                <td>
                                  <a href="#" id="f59" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f60" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f61" data-type="text" data-pk="1" data-title="Enter username"> 0.00 </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  5
                                </td>
                                <td>
                                  <a href="#" id="f62" data-type="text" data-pk="1" data-title="Enter username"> 0 </a>
                                </td>
                                <td>
                                  <input type="text" name="name" value="" class="form-control">
                                </td>
                                <td>
                                  <a href="#" id="f63" data-type="text" data-pk="1" data-title="Enter username" > 0 </a>
                                </td>
                                <td>
                                  <a href="#" id="f64" data-type="text" data-pk="1" data-title="Enter username" > 0.00 </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
                      </form>
                    </div>
                      <div id="step-3">
                        <form class="form-horizontal form-label-left">
                          <div class="form-group">
                            <table class="table table-bordered table-striped">
                              <tr>
                                <td width="50%">
                                   เรือยนต์ดับเพลิง จำนวน
                                </td>
                                <td>
                                  <a href="#" id="f65" data-type="text" data-pk="1" data-title="Enter username" > 0 </a> ลำ
                                </td>
                              </tr>
                              <tr>
                                <td width="50%">
                                   เครื่องดับเพลิงชนิดหาบหาม จำนวน
                                </td>
                                <td>
                                  <a href="#" id="f66" data-type="text" data-pk="1" data-title="Enter username" > 0 </a> เครื่อง
                                </td>
                              </tr>
                              <tr>
                                <td width="50%">
                                   พนักงานดับเพลิง จำนวน
                                </td>
                                <td>
                                  <a href="#" id="f67" data-type="text" data-pk="1" data-title="Enter username" > 4 </a> คน
                                </td>
                              </tr>
                              <tr>
                                <td width="50%">
                                   อาสาสมัครป้องกัน และบรรเทาสาธารณภัย จำนวน
                                </td>
                                <td>
                                  <a href="#" id="f68" data-type="text" data-pk="1" data-title="Enter username" > 105 </a> คน
                                </td>
                              </tr>
                              <tr>
                                <td width="50%">
                                   ผู้ฝึกซ้อมบรรเทาสาธารณภัยปีที่ผ่านมา จำนวน
                                </td>
                                <td>
                                  <a href="#" id="f69" data-type="text" data-pk="1" data-title="Enter username" > 0 </a> คน
                                </td>
                              </tr>
                            </table>
                        </form>
                      </div>
                    </div>
                    <!-- End SmartWizard Content -->

                  </div>
                  </div>
                  </div>
                  </div>
                  </div>
                  </div>
                    <!-- jQuery -->
                    <script src="{{ url.path() }}clinic/vendors/jquery/dist/jquery.min.js"></script>
                    <!-- Bootstrap -->
                    <script src="{{ url.path() }}clinic/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
                    <!-- FastClick -->
                    <script src="{{ url.path() }}clinic/vendors/fastclick/lib/fastclick.js"></script>
                    <!-- NProgress -->
                    <script src="{{ url.path() }}clinic/vendors/nprogress/nprogress.js"></script>
                    <!-- jQuery Smart Wizard -->
                    <script src="{{ url.path() }}clinic/vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
                    <!-- Custom Theme Scripts -->
                    <!-- <script src="../build/js/custom.min.js"></script> -->


                    {{ assets.outputJs('modules-clinic-js') }}

                    <!-- bootstrap3-editable -->
                    <link href="{{ url.path() }}clinic/vendors/x-editable/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
                    <script src="{{ url.path() }}clinic/vendors/x-editable/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
                    <!-- Select2 -->
                    <script src="{{ url.path() }}clinic/vendors/select2/dist/js/select2.full.min.js"></script>
                    <!-- jQuery Smart Wizard -->
                    <script>
                      $(document).ready(function() {
                        $('#wizard').smartWizard({
                          transitionEffect: 'slide'
                        });

                        $('#wizard_verticle').smartWizard({
                          transitionEffect: 'slide'
                        });

                        $('.buttonNext').addClass('btn btn-success');
                        $('.buttonPrevious').addClass('btn btn-primary');
                        $('.buttonFinish').addClass('btn btn-default');
                      });
                      function startUp(){
                        $('#st1').width("60px");
                        $('#st2').width("60px");
                        $('#st3').width("60px");
                      };
                      startUp();
                    </script>
                    <!-- /jQuery Smart Wizard -->

                    {{ assets.outputJs('modules-clinic-no7-js') }}
