<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>{{ office.name }}</h3>
      </div>

      <div class="title_right">
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="หาคำถาม ...">
            <span class="input-group-btn">
                      <button class="btn btn-default" type="button">search !</button>
                  </span>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="row">

      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>ด้านสภาพทั่วไป การสำรวจข้อมูลขั้นพื้นฐาน <small>ครั้งที่ 1/2558</small></h2>
            <ul class="nav navbar-right panel_toolbox">
              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Settings 1</a>
                  </li>
                  <li><a href="#">Settings 2</a>
                  </li>
                </ul>
              </li>
              <li><a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <!-- Smart Wizard -->
                    <p>ส่วนพื้นที่แสดงข้อความอธิบายการกรอกข้อมูล</p>
                    <div id="wizard" class="form_wizard wizard_horizontal">
                      <ul class="wizard_steps">
                        <li>
                          <a href="#step-1">
                            <span class="step_no" id="st1">9.1-9.2</span>
                            <span class="step_descr">สมาชิกและข้าราชการสภาท้องถิ่น<br />
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-2">
                            <span class="step_no">9.3</span>
                            <span class="step_descr">โครงสร้างและอัตรากำลัง<br>ในการบริหารงาน<br />
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-3">
                            <span class="step_no">9.4</span>
                            <span class="step_descr">การจัดเก็บรายได้ของท้องถิ่น<br />
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-4">
                            <span class="step_no">9.5</span>
                            <span class="step_descr">การดำเนินกิจการพาณิชย์ขององค์กร<br />
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-5">
                            <span class="step_no">9.6</span>
                            <span class="step_descr">บทบาท/การมีส่วนร่วมของประชาชน<br />
                            </span>
                          </a>
                        </li>
                      </ul>

                      <div id="step-1">
                        <table class="table table-responsive table-bordered table-striped">
                          <tr>
                            <td width="50%">
                            <p align="right">
                              สมาชิกสภาท้องถิ่น มีจำนวนคน
                            </p>
                            </td>
                            <td width="10%">
                               <input type="text" class="input-sm" name="name" placeholder="กรุณากรอกจำนวนสมาชิก" class="btn btn-default">
                            </td>
                            <td>
                              คน
                            </td>
                          </tr>
                          <tr>
                            <td width="50%">
                            <p align="right">
                              ข้าราชการ พนักงานท้องถิ่นทั้งหมด มีจำนวน
                            </p>
                            </td>
                            <td width="10%">
                               <input type="text" class="input-sm" name="name" placeholder="กรุณากรอกจำนวนทั้งหมด">
                            </td>
                            <td>
                              คน
                            </td>
                          </tr>
                        </table>
                        </form>
                      </div>

                      <div id="step-2">

                        <form class="form-horizontal form-label-left">

                          <div class="form-group">
                            โครงสร้างและอัตรากำลังในการบริหารงานขององค์กรปกครองส่วนท้องถิ่น<br><br>

                            <table class="table table-striped table-bordered" style="clear: both">
                              <tbody>
                                <thead>
                                  <th colspan="3">
                                    การคลังท้องถิ่นจากการบริหารรายรับ-รายจ่ายในปีงบประมาณที่ผ่านมาเปรียบเทียบย้อนหลัง 3-5 ปี
                                  </th>
                                </thead>
                                <thead>
                                  <th>
                                    ปีงบประมาณ
                                  </th>
                                  <th>
                                    รับจริง(บาท)
                                  </th>
                                  <th>
                                    จ่ายจริง(บาท)
                                  </th>
                                </thead>
                                  <tr>
                                      <td>2555</td>
                                      <td>31,569515.95</td>
                                      <td>23,784,183.59</td>
                                  </tr>
                                  <tr>
                                      <td>2556</td>
                                      <td>34,361,359.33</td>
                                      <td>27,351,709.64</td>
                                  </tr>
                                  <tr>
                                      <td>2557</td>
                                      <td>39,301,310.44</td>
                                      <td>29,361,959.21</td>
                                  </tr>
                                  <tr>
                                      <td>2558</td>
                                      <td>36,603,274.29</td>
                                      <td>31,851,913.78</td>
                                  </tr>
                                  <tr>
                                      <td>2559(ค่าประมาณการ)</td>
                                      <td>  <a href="#" id="ir1" data-type="text" data-pk="1" data-title="Enter username"> 37,000,000,000.00 </a> </td>
                                      <td> <a href="#" id="or1" data-type="text" data-pk="1" data-title="Enter username"> 37,000,000,000.00 </a></td>
                                  </tr>
                              </tbody>
                            </table>
                          </div>

                        </form>
                      </div>
                      <div id="step-3">
                        <form class="form-horizontal form-label-left">



                          <table class="table table-striped table-bordered ">
                            <tr>
                              <td width="30%">
                                ภาษีบำรุงท้องที่
                              </td>
                              <td width="10%">
                                <a href="#" id="ic1" data-type="text" data-pk="1" data-title="Enter username" class="income"> 214420.79 </a>
                              </td>
                              <td>
                                บาท
                              </td>
                            </tr>
                            <tr>
                              <td width="30%" >
                                ภาษีโรงเรือนและที่ดิน
                              </td>
                              <td width="10%">
                                <a href="#" id="ic2" data-type="text" data-pk="1" data-title="Enter username" class="income"> 242193.67 </a>
                              </td>
                              <td>
                                บาท
                              </td>
                            </tr>
                            <tr>
                              <td width="30%">
                                ภาษีป้าย
                              </td>
                              <td width="10%">
                                  <a href="#" id="ic3" data-type="text" data-pk="1" data-title="Enter username" class="income"> 128222.00 </a>
                              </td>
                              <td>
                                บาท
                              </td>
                            </tr>
                            <tr>
                              <td width="30%" >
                                อื่นๆ
                              </td>
                              <td width="10%">
                                <a href="#" id="ic4" data-type="text" data-pk="1" data-title="Enter username" class="income"> 0.00 </a>
                              </td>
                              <td>
                                บาท
                              </td>
                            </tr>
                          </table><br>

                          <div class="form-group">
                            <table class="table table-striped table-bordered">
                              <tr>
                                <td width="30%">
                                  การจัดเก็บรายได้ของท้องถิ่น ทั้งหมด
                                </td>
                                <td width="10%" class="info">
                                  <span id="sumall"></span>
                                </td>
                                <td>
                                  บาท
                                </td>
                              </tr>
                            </table>

                          <center>
                          <button type="button" class="btn btn-default" id="update4">
                            update sum income
                          </button>
                        </center>
                          </div>

                        </form>
                      </div>


                      <div id="step-4">

                        <form class="form-horizontal form-label-left">

                          <div class="form-group">

                        <center>
                          <u><p>การดำเนินกิจการพาณิชย์ขององค์กรปกครองส่วนท้องถิ่นหรือองค์กรชุมชน</p></u>
                          <p>การจัดทำโครงการหนึ่งตำบลหนึ่งผลิตภัณฑ์ในพื้นที่</p>
                          <table class="table table-bordered table-striped">
                            <tr>
                              <td align="right">
                                ชื่อผลิตภัณฑ์
                              </td>
                              <td>
                                <input type="text" name="name" value="" class="form-control">
                              </td>
                              <td>
                                ในองค์กรปกครองส่วนท้องถิ่น
                              </td>
                            </tr>
                            <tr>
                              <td width="20%" align="right">
                                จำนวน
                              </td>
                              <td width="30%">
                                <center><a href="#" id="cp1" data-type="text" data-pk="1" data-title="Enter username" class="income"> 0 </a></center>
                              </td>
                              <td>
                                ผลผลิต
                              </td>
                            </tr>
                            <tr>
                              <td align="right">
                                ผลผลิตจาก
                              </td>
                              <td >
                                <center><a href="#" id="cp2" data-type="text" data-pk="1" data-title="Enter username" class="income"> 0 </a></center>
                              </td>
                              <td>
                                ชุมชน
                              </td>
                            </tr>

                          </table>


                        </center>

                          </div>

                        </form>
                    </div>

                    <div id="step-5">

                      <form class="form-horizontal form-label-left">

                        <div class="form-group">

                      <center>
                        <p> บทบาท/การมีส่วนร่วมของประชาชนในกิจกรรมทางการเมืองและการบริหารอื่นๆ เช่นการวางแผนพัฒนาท้องถิ่น การส่งเสริมการเลือกตั้งในเขตพื้นที่ การร่วมทำกิจกรรมสังคม ในโอกาสต่างๆ (ให้เขียนบรรยายตามความเป็นจริง) </p>

                        <textarea name="name" class="form-control" rows="8" cols="40"></textarea>
                          <p> การประชุมประชาคมเพื่อระดมความคิดเห็นในการจัดทำแผน พัฒนาสามปีและการแก้ปัญหาในชุมชน  </p>
                      </center>

                        </div>

                      </form>
                  </div>
                </div>
                    <!-- End SmartWizard Content -->

                  </div>
                  </div>
                  </div>
                  </div>
                  </div>
                  </div>
                    <!-- jQuery -->
                    <script src="{{ url.path() }}clinic/vendors/jquery/dist/jquery.min.js"></script>
                    <!-- Bootstrap -->
                    <script src="{{ url.path() }}clinic/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
                    <!-- FastClick -->
                    <script src="{{ url.path() }}clinic/vendors/fastclick/lib/fastclick.js"></script>
                    <!-- NProgress -->
                    <script src="{{ url.path() }}clinic/vendors/nprogress/nprogress.js"></script>
                    <!-- jQuery Smart Wizard -->
                    <script src="{{ url.path() }}clinic/vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
                    <!-- Custom Theme Scripts -->
                    <!-- <script src="../build/js/custom.min.js"></script> -->


                    {{ assets.outputJs('modules-clinic-js') }}

                    <!-- bootstrap3-editable -->
                    <link href="{{ url.path() }}clinic/vendors/x-editable/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
                    <script src="{{ url.path() }}clinic/vendors/x-editable/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
                    <!-- Select2 -->
                    <script src="{{ url.path() }}clinic/vendors/select2/dist/js/select2.full.min.js"></script>
                    <!-- jQuery Smart Wizard -->
                    <script>
                      $(document).ready(function() {
                        $('#wizard').smartWizard({
                          transitionEffect: 'slide'
                        });

                        $('#wizard_verticle').smartWizard({
                          transitionEffect: 'slide'
                        });
                        $( "#update4" ).click(function() {
                          startUp();
                        });
                        $('.buttonNext').addClass('btn btn-success');
                        $('.buttonPrevious').addClass('btn btn-primary');
                        $('.buttonFinish').addClass('btn btn-default');
                      });
                      function startUp(){
                        $('#st1').width("60px");
                        var ic1 = $('#ic1').text();
                        var ic2 = $('#ic2').text();
                        var ic3 = $('#ic3').text();
                        var ic4 = $('#ic4').text();
                        var sum = parseFloat(ic1) + parseFloat(ic2) + parseFloat(ic3) + parseFloat(ic4);
                        $('#sumall').html(sum);
                      };
                      startUp();
                    </script>
                    <!-- /jQuery Smart Wizard -->

                    {{ assets.outputJs('modules-clinic-no9-js') }}
